# Wallapp-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.acside/editor/: openedFiles.json.bak
.github/workflows/: android-release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debojit/wallapp/: MainActivity.java  SplashActivity.java
app/src/main/java/com/wallapp/: MainActivity.java  SplashActivity.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  5.txt  7.txt
